# hibernate_jpa_mysql

./: .factorypath  .project  pom.xml
src/main/java/com/uptc/: App.java
src/main/java/com/uptc/models/: Author.java  Book.java  Employe.java  Location.java  TestEmploye.java
src/test/java/com/uptc/models/: OneToMany.java  OneToOne.java  TestEmploye.java
